//F5키 입력시 초기 화면으로 돌아가면서 sessionStorage 초기화
document.addEventListener('keyup', e => {
    if(e.key == "ArrowLeft") {
        back_change();
        return;
    }
    if(e.key == "ArrowRight") {
        front_change();
        return;
    }
    if(!(e.key == "F5")) return;
    if(!confirm("입력하신 모든 데이터가 초기화되고 처음으로 돌아갑니다.\n처음으로 돌아가시겠습니까?")) return;
    reset_storage();
    history.clear;
    window.location.href = 'index.html';
});

var 장소 = sessionStorage.getItem('page1');
var 날씨 = sessionStorage.getItem('page2');
var 인물1 = sessionStorage.getItem('page3');
var 인물2 = sessionStorage.getItem('page3_2');
var 행동 = sessionStorage.getItem('page4');
var 힘든순간 = sessionStorage.getItem('page5');
var 만족도 = sessionStorage.getItem('page6');
var 이름 = sessionStorage.getItem('name');

if(인물2 != null && 인물1.substring(1) > 인물2.substring(1)) {
    var temp = 인물1;
    인물2 = 인물1;
    인물1 = temp;
}

var 날씨_list = {
    'p1' : '은은한 봄꽃향으로 간질거리는 심장과 함께\n',
    'p6' : '햇빛이 내리쬐고 풀내음 가득한 여름에\n',
    'p2' : '선선한 바람을 타고 춤추는 낙엽들과 함께\n',
    'p7' : '겨울 밤을 떠다니는 무수한 별들 아래\n',
    'p3' : '비가 내리는 날에\n',
    'p8' : '천둥 번개가 치는 어둡고 차가운 날에\n',
    'p4' : '안개가 자욱한 새벽에\n',
    'p9' : '밤에 별이 잘 보일 것 같은 날에\n',
    'p5' : '어딘가 이상하고 설명하기 애매한 날에\n',
}

var 장소_list1 = {
    'p1' : '익숙하고 포근한 당신의 방 침대에 몸을 누입니다.\n',
    'p5' : '밝게 빛나는 에메랄드 빛 바다 앞에 와있습니다.\n',
    'p2' : '자주 가던 카페에 들려 자주 앉던 자리에서\n\
    늘 마시던 음료를 주문해봅니다.\n',
    'p6' : '풀잎들이 춤추고 뭉게구름이 떠다니는\n\
    영화 속 한 장면 같은 들판에 와있습니다.\n',
    'p3' : '아주 높은 산 꼭대기에 올라와 있습니다.\n\
    신선한 공기와 경치를 보며 감탄합니다.\n',
    'p7' : '한번도 와본 적 없는 우주 어느 행성으로 왔습니다.\n\
    무서우면서도 신비한 느낌이 듭니다.\n',
    'p4' : '당신이 그리워 하던 옛날의 한 순간으로\n\
    타임머신을 타고 왔습니다.\n',
    'p8' : '낯설지만 어딘가 익숙한 공간에 왔습니다.\n\
    무엇이 있을지 흥미로워합니다.\n',
}

var 인물_list = {
    'p1' : '든든한 당신의 가족',
    'p2' : '당신이 좋아하는 친구들',
    'p3' : '당신이 사랑하는 애인',
    'p4' : '당신의 사랑스런 반려동물',
    'p5' : '존경하던 당신의 우상',
    'p6' : '처음보는 사람',
}

var 장소_list2 = {
    'p1' : '당신의 방에',
    'p5' : '바다를 바라보고',
    'p2' : '커피를 마시고',
    'p6' : '들판에 돗자리를 깔고 앉아',
    'p3' : '산 꼭대기에서 경치를 바라보고',
    'p7' : '우주의 신비로움을 감상하고',
    'p4' : '추억을 회상하고',
    'p8' : '이리 저리 둘러보고',
}

var 행동_list = {
    'p1' : '지금껏 열심히 즐겨왔던 게임을\n\
    같이하려 합니다.\n',
    'p5' : '당신이 조금씩 즐겨온 취미를\n\
    공유하려 합니다.\n',
    'p2' : '지난 날 못했던 말들을 시원하게\n\
    털어 대화하려 합니다.\n',
    'p6' : '서로 기대어 꿀같은 잠에 들려합니다.\n',
    'p3' : '어딘가에 기대어 눈을 감고 편안히\n\
    휴식을 취합니다.\n',
    'p7' : '몇일 전 먹었던 그 음식이 생각나\n\
    한번 더 시켜 먹습니다.\n',
    'p4' : '있었던 힘든 일들 다 잊어보고자\n\
    술 잔을 칩니다.\n',
    'p8' : '아무 말, 아무 생각 없이 하늘을 보며\n\
    멍 때립니다.\n',
}

var 힘든순간_list = {
    'p1' : '골머리 같이 앓았던 금전 문제와\n',
    'p5' : '지긋지긋했던 인간 관계 문제와\n',
    'p2' : '마음을 시리게 했던 그리운 사람과\n',
    'p6' : '힘겹게 다녔던 직장과\n',
    'p3' : '쌓여있었던 외로운 감정과\n',
    'p7' : '열심히 견뎌온 아픔들과\n',
    'p4' : '잘못된 선택으로 후회했던 날들과\n',
}

var 만족도_list = {
    'p1': '재밌게 즐기고 갔던 인생',
    'p2': '썩 만족했었던 인생',
    'p3': '좋지도, 나쁘지도 않았던 인생',
    'p4': '아쉬움이 많이 남았던 인생',
    'p5': '이리저리 치여 지치고 힘들었던 인생',
    'p6': '무념무상의 인생',
}

document.getElementById("name_box").innerText = 이름+" 님";

var result_ment;
result_ment = "다리를 건널 때가 왔습니다.\n\
지구가 멸망하고 당신은 당신의 세계와 연결된\n\
무지개 다리를 건넙니다.\n\
발을 내딛는 순간 눈 앞의 광경은 난생 처음보는\n\
신비한 광경이었습니다.\n\
당신은 "+ 날씨_list[날씨]
+ 장소_list1[장소]
+"옆에는 " + 인물_list[인물1] + "이 당신과 함께\n"
+장소_list2[장소] + " 있습니다.\n"
+((인물2 != null) ? "그리고, "+인물_list[인물2]+"도 옆에 있죠.\n":"")
+"그들과 함께 " + 행동_list[행동]
+"당신의 " + 힘든순간_list[힘든순간]
+만족도_list[만족도]+"은 희미해지고\n\
이젠 행복한 나날만이 당신을 기다리고 있습니다.\n\
누군가도 아는 당신의 이야기는 여기서 끝났지만\n\
당신만 알고 있는 이야기는 지금부터 시작입니다.\n\
라브 연구소는 당신의 새로운 인생을 응원합니다.\n\
";

document.getElementById("results").innerText = result_ment;

window.print()
window.onafterprint = function() {
    window.location.href='result_3.html'
}